<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button1"
        android:layout_width="159dp"
        android:layout_height="142dp"
        android:layout_weight="1"
        android:background="@drawable/drink" />

    <Button
        android:id="@+id/button2"
        android:layout_width="159dp"
        android:layout_height="142dp"
        android:layout_weight="1"
        android:background="@drawable/edu_domoy" />

    <Button
        android:id="@+id/button3"
        android:layout_width="159dp"
        android:layout_height="142dp"
        android:layout_weight="1"
        android:background="@drawable/ya_v_gavno" />
</LinearLayout>


